spring.application.name=chat

## Logging
logging.level.com=INFO

## Application
server.port=8005

## DB
spring.datasource.url=jdbc:postgresql://localhost:5432/chat_service
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update