spring.application.name=fileupload

# File Storage Properties
file.upload-dir=uploads
file.service.url=http://localhost:8010

## Logging
logging.level.com=INFO

# VSCode log formatting
spring.output.ansi.enabled=always

## Application
server.port=8010

# Multipart File Upload Properties
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB

# DB
spring.datasource.url=jdbc:postgresql://localhost:5432/fileuploadservice_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
