spring.application.name=profile
file.service.url=http://file-service

## Kafka
spring.kafka.producer.bootstrap-servers: localhost:9092
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer: org.springframework.kafka.support.serializer.JsonSerializer

## Database
spring.datasource.url=jdbc:postgresql://localhost:5432/profileservice_db

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Allows for auto creation of tables
spring.jpa.hibernate.ddl-auto = update

spring.datasource.username= postgres
spring.datasource.password= postgres

## Logging
logging.level.com=INFO

# VSCode log formatting
spring.output.ansi.enabled=always

## Application
server.port=8006

