spring.application.name=apigateway

## Port
server.port=8000

## Eureka
spring.cloud.discovery.enabled=true
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true

## Cors

spring.cloud.gateway.default-filters=DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*

## Routes

#### Service Discovery
spring.cloud.gateway.routes[0].id=discovery-server
spring.cloud.gateway.routes[0].uri=http://localhost:8761
spring.cloud.gateway.routes[0].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter

#### Auth service
spring.cloud.gateway.routes[1].id=auth-service
spring.cloud.gateway.routes[1].uri=http://localhost:8090/
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/auth/**

#### chat managment service
spring.cloud.gateway.routes[2].id=chatmanagment
spring.cloud.gateway.routes[2].uri=http://localhost:8009/
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/chat/**
spring.cloud.gateway.routes[2].filters[0]= AuthenticationFilter

