spring.application.name=search

## Kafka
spring.kafka.producer.bootstrap-servers: localhost:9092
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer: org.springframework.kafka.support.serializer.JsonSerializer

## Logging
logging.level.com=INFO

# VSCode log formatting
spring.output.ansi.enabled=always

## Application
server.port=8008

# Service URLs
profile.service.url=http://localhost:8006
matches.service.url=http://localhost:8007